# GRIP-project
This is a simple website where payment gateway is integrated. There is a simple home and donate pages on navigation bar. On clicking the donate button, the user will land on the payment page where user can select the amount to be paid and the payment type. Once the payment is done and invoice will be generated and email will be sent to the user for the payment received. The invoice will contain the amount. 

Link: https://gitlab.com/pravinkumar1610/grip-project

website Link : file:///C:/Users/santha%20kumar/Desktop/PRAVIN/Pravin%20Kumar%20Intern/index.html
